body {
    background-color: #000;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    font-weight: bold;
}

form input {
    border: 2px solid #28a745;
}

form input:focus {
    box-shadow: 0 0 5px #28a745;
    border-color: #28a745;
}
.hero-titulo {
    font-size: 50px; /* ajuste como quiser: 40px, 70px, etc */
    color: #08831e;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3XX0px;
}

.hero-subtitulo {
    font-size: 34px; /* ajuste como quiser */
    color: #08831e;
    text-align: center;
}

