<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Categorias - HealthPlus</title>
  <link rel="stylsheet" href="C:\Users\Aluno\Downloads\Healthplus (1)\Healthplus\public\css\style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
</head>
<body class="bg-dark text-light">
  <div class="container py-5">
    <h2 class="text-success mb-4">Categorias de Medicamentos</h2>
    <div class="row row-cols-2 row-cols-md-3 g-4">
      <div class="col">
        <div class="card text-dark h-100">
          <div class="card-body">
            <h5 class="card-title">Analgésicos</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-dark h-100">
          <div class="card-body">
            <h5 class="card-title">Antibióticos</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-dark h-100">
          <div class="card-body">
            <h5 class="card-title">Vitaminas</h5>
          </div>
        </div>
      </div>
      <!-- Mais categorias... -->
    </div>
  </div>
</body>
</html>
