
body {
  background-color: #e9fefb;
  color: #333;
  scroll-behavior: smooth;
}
.navbar {
  background-color: #00c9a7;
}
.navbar .nav-link, .navbar-brand {
  color: white !important;
}
.card-custom {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card-custom:hover {
  transform: translateY(-5px);
}
section {
  padding: 80px 0;
}
footer {
  padding: 2rem 0;
  background-color: #00c9a7;
  color: white;
  text-align: center;
  margin-top: 50px;
}
